{
  "identifier": "tongyi-image",
  "api": [
    {
      "url": "https://lobechat-image-plugin-eight.vercel.app/api/tongyi-image/generate",
      "name": "generateImage",
      "description": "利用阿里云通义万相和 Qwen-Image 模型生成、编辑或翻译图像。支持文生图、图生图、图像编辑、多图融合及高保真图像翻译。",
      "parameters": {
        "type": "object",
        "properties": {
          "model": {
            "type": "string",
            "description": "模型名称。'qwen-image-max' 适用于最高画质文生图，'qwen-image-edit-plus' 适用于图像编辑与融合，'qwen-mt-image' 适用于图像翻译，'wan2.6-t2i' 为最新版文生图。",
            "default": "qwen-image-max",
            "enum": [
              "qwen-image-max",
              "qwen-image-plus",
              "qwen-image-edit-plus",
              "qwen-mt-image",
              "wan2.6-t2i",
              "wan2.6-image",
              "z-image-turbo",
              "wan2.5-t2i-preview"
            ]
          },
          "input": {
            "type": "object",
            "description": "输入内容，包括文本提示和参考图像。",
            "properties": {
              "prompt": {
                "type": "string",
                "description": "正向提示词，描述画面内容或编辑指令。支持中英文。"
              },
              "images": {
                "type": "array",
                "items": { "type": "string" },
                "description": "参考图 URL 列表。图像编辑模式下支持 1-3 张参考图及 1 个文本指令。"
              }
            }
          },
          "parameters": {
            "type": "object",
            "description": "生成参数配置。",
            "properties": {
              "size": { 
                "type": "string", 
                "description": "输出图像的分辨率，如 '1024*1024'。qwen-image-max 默认 1664*928，wan2.6 默认 1280*1280。",
                "default": "1024*1024" 
              },
              "n": { 
                "type": "integer", 
                "description": "生成图像的数量，通常为 1。",
                "default": 1 
              },
              "source_lang": { 
                "type": "string", 
                "description": "图像翻译的源语言，如 'en' (英), 'ja' (日), 'auto' (自动识别)。仅用于 qwen-mt-image 模型。" 
              },
              "target_lang": { 
                "type": "string", 
                "description": "图像翻译的目标语言，默认为 'zh' (中)。仅用于 qwen-mt-image 模型。",
                "default": "zh"
              }
            }
          }
        },
        "required": ["model"]
      }
    }
  ],
  "meta": {
    "avatar": "🎨",
    "description": "阿里百炼全能影像插件：支持高画质文生图、智能图像编辑、多图特征融合以及保持排版的高保真图像翻译。",
    "tags": ["image", "edit", "translate", "tongyi", "qwen"],
    "title": "通义万相 & Qwen 全能影像"
  },
  "settings": {
    "type": "object",
    "required": ["ALIBABA_API_KEY"],
    "properties": {
      "ALIBABA_API_KEY": { 
        "type": "string", 
        "title": "API Key",
        "description": "从阿里云百炼控制台获取的 API Key。"
      }
    }
  },
  "version": "3"
}
